spring.application.name=cerradura
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.context_parameters.primefaces.FONT_AWESOME=true

#JWT Configuraci贸n
spring.application.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.application.security.jwt.expiration=${JWT_EXPIRATION}
spring.application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

spring.main.allow-circular-references=true
google.client.id=${GOOGLE_CLIENT_ID}
# sprin|.application.name=cerradura
# #spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12922/practica2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
# spring.datasource.url=jdbc:mysql://localhost:3306/practica2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
# #spring.datasource.url=jdbc:mysql://bd-mysql:3306/practica2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# #spring.datasource.username=admin
# #spring.datasource.username=root
# spring.datasource.username=root
# spring.datasource.password=admin
# #spring.datasource.password=iIYCIenxpMXQlyLciXDYmZxkieesjtPB
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuraci贸n de JPA (opcional)
# spring.jpa.show-sql=true
# #auto
# spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# server.context_parameters.primefaces.FONT_AWESOME=true
# #JWT Configuraci贸n
# spring.application.security.jwt.secret-key=b87c504a2ffea6d2c947c19784b0d1c98f3df1fcd6ca5a2ee1cda0b01b86307b
# spring.application.security.jwt.expiration=86400000 #Un dia en milisegundos
# spring.application.security.jwt.refresh-token.expiration=864000000 #10 dias en milisegundos

# spring.main.allow-circular-references=true
